Subject	Predicate	Object	Belief	Source size	Sources	Total source size	Mean belief of conflicting tuples	Belief difference	Conflicting tuple info
rtsB	no represses	cpsB	0.1093977529	1	Salm_TF	2	0.1093977529	0.0000000000	[(('rtsB', 'represses', 'cpsB'), ['Salm_TF'], 0.10939775285798525)]
aaeA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('aaeA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
aas	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('aas', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
aceA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('aceA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
acrF	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('acrF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
adhE	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('adhE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
adk	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('adk', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
amn	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('amn', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
araC	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('araC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
araH	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('araH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
argA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('argA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
argD	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('argD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
barA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('barA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
basR	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('basR', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
bcsZ	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('bcsZ', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
bigA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('bigA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
btuF	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('btuF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
cadC	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('cadC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
caiB	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('caiB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
caiE	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('caiE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
carA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('carA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
casE	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('casE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
cbiP	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('cbiP', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
citE	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('citE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
citT	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('citT', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
cmoA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('cmoA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
creA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('creA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
crl	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('crl', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
cspA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('cspA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
cycA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('cycA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
cyoB	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('cyoB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
cysI	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('cysI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
dacB	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('dacB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
dauA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('dauA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
degP	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('degP', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
dmsC	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('dmsC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
dnaE	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('dnaE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
dsdX	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('dsdX', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
dxr	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('dxr', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
entH	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('entH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
fcl	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('fcl', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
fdnH	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('fdnH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
fdoG	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('fdoG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
fdx	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('fdx', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
feoB	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('feoB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
fhuA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('fhuA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
flgC	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('flgC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
flgK	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('flgK', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
flhB	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('flhB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
flhC	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('flhC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
flhD	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('flhD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
fliJ	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('fliJ', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
fliN	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('fliN', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
fljA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('fljA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ftsN	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ftsN', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ftsQ	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ftsQ', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
fucI	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('fucI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
fxsA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('fxsA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
gabD	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('gabD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
galE	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('galE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
garD	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('garD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
glnD	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('glnD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
gltA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('gltA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
gltS	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('gltS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
gmm	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('gmm', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
gntU	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('gntU', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
gshB	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('gshB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
gsiA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('gsiA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
guaC	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('guaC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
gudD	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('gudD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
hemF	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('hemF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
hemH	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('hemH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
hrpA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('hrpA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
hscC	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('hscC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
hycD	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('hycD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
idnK	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('idnK', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ilvB	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ilvB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
iroD	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('iroD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
iroE	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('iroE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
iroN	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('iroN', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
katG	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('katG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
kdsA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('kdsA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
kefC	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('kefC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ligA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ligA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ligT	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ligT', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
livM	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('livM', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
lon	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('lon', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
lpfC	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('lpfC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
lptC	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('lptC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
lpxA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('lpxA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
lpxM	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('lpxM', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
macA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('macA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
malE	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('malE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
malF	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('malF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
malT	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('malT', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
manY	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('manY', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
map	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('map', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
marA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('marA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
mazG	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('mazG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
mdlB	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('mdlB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
mdoB	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('mdoB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
mdtI	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('mdtI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
metH	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('metH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
metK	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('metK', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
mfd	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('mfd', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
mig-14	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('mig-14', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
mig-3	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('mig-3', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
mlaA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('mlaA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
mlrA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('mlrA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
mltF	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('mltF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
mnmE	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('mnmE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
mod	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('mod', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
msbA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('msbA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
mtr	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('mtr', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
mutH	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('mutH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
mutL	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('mutL', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
mutS	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('mutS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
narK	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('narK', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
narQ	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('narQ', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
nei	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('nei', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
nepI	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('nepI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
nhoA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('nhoA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
norR	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('norR', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
nrdE	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('nrdE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
nrfE	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('nrfE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
nuoE	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('nuoE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
nuoG	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('nuoG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
oppC	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('oppC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
otsB	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('otsB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
panF	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('panF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
parE	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('parE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
pepA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('pepA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
pfkB	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('pfkB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
phr	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('phr', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
pntA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('pntA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ppk	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ppk', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
priA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('priA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
pspA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('pspA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
pstS	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('pstS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ptrA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ptrA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ratA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ratA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
rbsB	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('rbsB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
rbsR	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('rbsR', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
rdgC	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('rdgC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
recN	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('recN', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
rffG	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('rffG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ribD	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ribD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
rimM	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('rimM', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
rlmM	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('rlmM', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
rluF	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('rluF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
rna	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('rna', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
rne	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('rne', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
rplO	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('rplO', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
rplP	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('rplP', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
rpoD	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('rpoD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
rseC	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('rseC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
rsmG	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('rsmG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
rspA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('rspA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
rtcA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('rtcA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
rtcB	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('rtcB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
safA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('safA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
sapF	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('sapF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
sbcC	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('sbcC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
secA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('secA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
selD	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('selD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
sohB	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('sohB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
soxR	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('soxR', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
srfC	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('srfC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
srmB	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('srmB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
stdC	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('stdC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
stfC	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('stfC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
stfE	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('stfE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
stiC	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('stiC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
sucC	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('sucC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
tamB	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('tamB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
thiK	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('thiK', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
thrA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('thrA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
thrB	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('thrB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
thrS	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('thrS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
torS	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('torS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
tppB	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('tppB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
trkH	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('trkH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
trpS2	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('trpS2', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
truD	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('truD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
tsf	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('tsf', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
valS	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('valS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
viaA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('viaA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
wcaC	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('wcaC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
wcaI	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('wcaI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yacH	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yacH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yafS	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yafS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yafV	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yafV', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ybbJ	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ybbJ', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ybdG	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ybdG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ybgJ	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ybgJ', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ybiS	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ybiS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ybiW	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ybiW', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ybjT	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ybjT', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yccS	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yccS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yceD	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yceD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yceM	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yceM', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yciM	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yciM', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ydbH	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ydbH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ydcN	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ydcN', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ydcR	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ydcR', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ydjA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ydjA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yeaG	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yeaG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yeaL	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yeaL', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yebB	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yebB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yebK	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yebK', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yebS	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yebS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yedI	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yedI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yeeO	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yeeO', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yegE	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yegE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yegU	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yegU', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yfbS	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yfbS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yfbT	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yfbT', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yfiF	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yfiF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ygeA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ygeA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yggW	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yggW', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ygiF	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ygiF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yhcG	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yhcG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yhdP	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yhdP', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yicH	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yicH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yicI	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yicI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yicL	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yicL', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yidQ	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yidQ', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yigG	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yigG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yiiM	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yiiM', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yiiR	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yiiR', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yjbF	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yjbF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yjbH	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yjbH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yjcD	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yjcD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yjfP	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yjfP', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yjjI	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yjjI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yohF	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yohF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ypfG	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ypfG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
yqjD	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yqjD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
ytgA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ytgA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
znuA	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('znuA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
znuB	is mutated by antibiotic	Streptomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('znuB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2711398727378635)]
accD	is not regulated by antibiotic	Chlorhexidine	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('accD', 'is upregulated by antibiotic', 'Chlorhexidine'), ['Salm'], 0.2711398727378635)]
argP	is not regulated by antibiotic	Chlorhexidine	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('argP', 'is upregulated by antibiotic', 'Chlorhexidine'), ['Salm'], 0.2711398727378635)]
arnA	is not regulated by antibiotic	Chlorhexidine	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('arnA', 'is upregulated by antibiotic', 'Chlorhexidine'), ['Salm'], 0.2711398727378635)]
bcsZ	is not regulated by antibiotic	Chlorhexidine	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('bcsZ', 'is upregulated by antibiotic', 'Chlorhexidine'), ['Salm'], 0.2711398727378635)]
cueR	is not regulated by antibiotic	Chlorhexidine	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('cueR', 'is upregulated by antibiotic', 'Chlorhexidine'), ['Salm'], 0.2711398727378635)]
gltI	is not regulated by antibiotic	Fosmidomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('gltI', 'is upregulated by antibiotic', 'Fosmidomycin'), ['Salm'], 0.2711398727378635)]
lpoB	is not regulated by antibiotic	Chlorhexidine	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('lpoB', 'is upregulated by antibiotic', 'Chlorhexidine'), ['Salm'], 0.2711398727378635)]
lpxD	is not regulated by antibiotic	Fosmidomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('lpxD', 'is upregulated by antibiotic', 'Fosmidomycin'), ['Salm'], 0.2711398727378635)]
menH	is not regulated by antibiotic	Chlorhexidine	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('menH', 'is upregulated by antibiotic', 'Chlorhexidine'), ['Salm'], 0.2711398727378635)]
msrB	is not regulated by antibiotic	Fosmidomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('msrB', 'is upregulated by antibiotic', 'Fosmidomycin'), ['Salm'], 0.2711398727378635)]
nfsA	is not regulated by antibiotic	Chlorhexidine	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('nfsA', 'is upregulated by antibiotic', 'Chlorhexidine'), ['Salm'], 0.2711398727378635)]
rhaM	is not regulated by antibiotic	Chlorhexidine	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('rhaM', 'is upregulated by antibiotic', 'Chlorhexidine'), ['Salm'], 0.2711398727378635)]
ribD	is not regulated by antibiotic	Fosmidomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ribD', 'is upregulated by antibiotic', 'Fosmidomycin'), ['Salm'], 0.2711398727378635)]
sstT	is not regulated by antibiotic	Fosmidomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('sstT', 'is upregulated by antibiotic', 'Fosmidomycin'), ['Salm'], 0.2711398727378635)]
sthA	is not regulated by antibiotic	Fosmidomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('sthA', 'is upregulated by antibiotic', 'Fosmidomycin'), ['Salm'], 0.2711398727378635)]
tmcA	is not regulated by antibiotic	Chlorhexidine	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('tmcA', 'is upregulated by antibiotic', 'Chlorhexidine'), ['Salm'], 0.2711398727378635)]
ulaA	is not regulated by antibiotic	Fosmidomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ulaA', 'is upregulated by antibiotic', 'Fosmidomycin'), ['Salm'], 0.2711398727378635)]
yajL	is not regulated by antibiotic	Chlorhexidine	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('yajL', 'is upregulated by antibiotic', 'Chlorhexidine'), ['Salm'], 0.2711398727378635)]
acrB	is downregulated by antibiotic	Chlorhexidine	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('acrB', 'is not regulated by antibiotic', 'Chlorhexidine'), ['Salm'], 0.2711398727378635)]
chbA	is downregulated by antibiotic	Chlorhexidine	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('chbA', 'is not regulated by antibiotic', 'Chlorhexidine'), ['Salm'], 0.2711398727378635)]
gltI	is downregulated by antibiotic	Chlorhexidine	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('gltI', 'is not regulated by antibiotic', 'Chlorhexidine'), ['Salm'], 0.2711398727378635)]
gmhB	is downregulated by antibiotic	Chlorhexidine	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('gmhB', 'is not regulated by antibiotic', 'Chlorhexidine'), ['Salm'], 0.2711398727378635)]
hdfR	is downregulated by antibiotic	Chlorhexidine	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('hdfR', 'is not regulated by antibiotic', 'Chlorhexidine'), ['Salm'], 0.2711398727378635)]
hupB	is downregulated by antibiotic	Chlorhexidine	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('hupB', 'is not regulated by antibiotic', 'Chlorhexidine'), ['Salm'], 0.2711398727378635)]
mdtK	is downregulated by antibiotic	Chlorhexidine	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('mdtK', 'is not regulated by antibiotic', 'Chlorhexidine'), ['Salm'], 0.2711398727378635)]
mgrB	is downregulated by antibiotic	Fosmidomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('mgrB', 'is not regulated by antibiotic', 'Fosmidomycin'), ['Salm'], 0.2711398727378635)]
mltD	is downregulated by antibiotic	Fosmidomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('mltD', 'is not regulated by antibiotic', 'Fosmidomycin'), ['Salm'], 0.2711398727378635)]
mntP	is downregulated by antibiotic	Fosmidomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('mntP', 'is not regulated by antibiotic', 'Fosmidomycin'), ['Salm'], 0.2711398727378635)]
nrdF	is downregulated by antibiotic	Chlorhexidine	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('nrdF', 'is not regulated by antibiotic', 'Chlorhexidine'), ['Salm'], 0.2711398727378635)]
nusB	is downregulated by antibiotic	Chlorhexidine	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('nusB', 'is not regulated by antibiotic', 'Chlorhexidine'), ['Salm'], 0.2711398727378635)]
ratA	is downregulated by antibiotic	Chlorhexidine	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('ratA', 'is not regulated by antibiotic', 'Chlorhexidine'), ['Salm'], 0.2711398727378635)]
rmf	is downregulated by antibiotic	Fosmidomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('rmf', 'is not regulated by antibiotic', 'Fosmidomycin'), ['Salm'], 0.2711398727378635)]
tar	is downregulated by antibiotic	Fosmidomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('tar', 'is not regulated by antibiotic', 'Fosmidomycin'), ['Salm'], 0.2711398727378635)]
tnpA1	is downregulated by antibiotic	Fosmidomycin	0.2711398727	1	Salm	2	0.2711398727	0.0000000000	[(('tnpA1', 'is not regulated by antibiotic', 'Fosmidomycin'), ['Salm'], 0.2711398727378635)]
