Subject	Predicate	Object	Belief	Source size	Sources	Total source size	Mean belief of conflicting tuples	Belief difference	Conflicting tuple info
aas	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('aas', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
aceA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('aceA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
acrF	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('acrF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
adhE	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('adhE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
adk	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('adk', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
amn	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('amn', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
araC	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('araC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
araH	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('araH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
argA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('argA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
argD	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('argD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
barA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('barA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
basR	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('basR', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
bigA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('bigA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
btuF	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('btuF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
cadC	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('cadC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
caiB	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('caiB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
caiE	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('caiE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
carA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('carA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
cbiP	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('cbiP', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
citE	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('citE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
citT	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('citT', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
creA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('creA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
crl	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('crl', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
cspA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('cspA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
cycA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('cycA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
cyoB	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('cyoB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
cysI	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('cysI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
dacB	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('dacB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
dmsC	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('dmsC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
dnaE	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('dnaE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
dsdX	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('dsdX', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
dxr	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('dxr', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
fdnH	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('fdnH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
fdoG	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('fdoG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
fdx	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('fdx', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
feoB	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('feoB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
fhuA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('fhuA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
flgC	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('flgC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
flgK	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('flgK', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
flhB	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('flhB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
flhC	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('flhC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
flhD	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('flhD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
fliJ	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('fliJ', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
fliN	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('fliN', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
fljA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('fljA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ftsN	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ftsN', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ftsQ	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ftsQ', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
fucI	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('fucI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
fxsA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('fxsA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
gabD	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('gabD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
galE	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('galE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
garD	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('garD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
glnD	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('glnD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
gltA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('gltA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
gltS	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('gltS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
gntU	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('gntU', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
gshB	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('gshB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
guaC	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('guaC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
gudD	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('gudD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
hemF	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('hemF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
hemH	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('hemH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
hrpA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('hrpA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
hscC	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('hscC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
hycD	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('hycD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
idnK	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('idnK', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ilvB	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ilvB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
iroD	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('iroD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
iroE	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('iroE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
iroN	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('iroN', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
katG	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('katG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
kdsA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('kdsA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
kefC	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('kefC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ligA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ligA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ligT	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ligT', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
livM	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('livM', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
lon	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('lon', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
lpfC	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('lpfC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
lpxA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('lpxA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
malE	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('malE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
malF	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('malF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
malT	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('malT', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
map	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('map', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
marA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('marA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
marC	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('marC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
mazG	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('mazG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
mdlB	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('mdlB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
mdoB	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('mdoB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
metH	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('metH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
metK	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('metK', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
mfd	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('mfd', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
mig-14	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('mig-14', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
mig-3	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('mig-3', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
mod	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('mod', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
msbA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('msbA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
msbB	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('msbB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
mtr	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('mtr', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
mutH	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('mutH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
mutL	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('mutL', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
mutS	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('mutS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
narK	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('narK', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
narQ	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('narQ', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
nei	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('nei', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
nepI	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('nepI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
nhoA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('nhoA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
nrdE	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('nrdE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
nrfE	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('nrfE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
nuoE	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('nuoE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
nuoG	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('nuoG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
oppC	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('oppC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
otsB	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('otsB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
panF	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('panF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
parE	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('parE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
pepA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('pepA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
pfkB	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('pfkB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
pflF	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('pflF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
phrB	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('phrB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
pntA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('pntA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ppk	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ppk', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
priA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('priA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
pspA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('pspA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
pstS	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('pstS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ptsP	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ptsP', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ratA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ratA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
rbsB	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('rbsB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
rbsR	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('rbsR', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
rdgC	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('rdgC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
recN	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('recN', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
rffG	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('rffG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
rimM	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('rimM', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
rna	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('rna', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
rne	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('rne', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
rplO	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('rplO', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
rplP	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('rplP', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
rpoD	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('rpoD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
rseC	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('rseC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
rspA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('rspA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
rtcA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('rtcA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
rtcB	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('rtcB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
safA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('safA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
sapF	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('sapF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
sbcC	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('sbcC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
secA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('secA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
selD	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('selD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
sohB	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('sohB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
srfC	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('srfC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
srmB	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('srmB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
stdC	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('stdC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
stfC	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('stfC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
stfE	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('stfE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
stiC	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('stiC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
sucC	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('sucC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
thiK	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('thiK', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
thrA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('thrA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
thrB	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('thrB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
thrS	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('thrS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
torS	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('torS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
trkH	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('trkH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
trpS2	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('trpS2', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
truD	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('truD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
tsf	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('tsf', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
vacJ	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('vacJ', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
valS	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('valS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
wcaC	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('wcaC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
wcaG	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('wcaG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
wcaI	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('wcaI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yacH	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yacH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yafS	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yafS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yafV	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yafV', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ybaE	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ybaE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ybbJ	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ybbJ', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ybdG	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ybdG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ybgJ	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ybgJ', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ybiS	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ybiS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ybjT	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ybjT', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ybjY	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ybjY', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yccS	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yccS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yceD	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yceD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ychM	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ychM', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yciM	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yciM', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ydbH	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ydbH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ydcN	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ydcN', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ydcR	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ydcR', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ydjA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ydjA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yeaG	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yeaG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yeaL	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yeaL', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yebB	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yebB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yebK	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yebK', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yebS	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yebS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yedI	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yedI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yeeO	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yeeO', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yegE	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yegE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yegU	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yegU', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yfbS	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yfbS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yfbT	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yfbT', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yfiF	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yfiF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ygcH	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ygcH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ygeA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ygeA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yggW	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yggW', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ygiF	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ygiF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yhcG	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yhcG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yhdP	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yhdP', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yicH	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yicH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yicI	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yicI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yicL	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yicL', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yidQ	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yidQ', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yigG	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yigG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yiiM	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yiiM', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yiiR	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yiiR', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yjbF	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yjbF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yjbH	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yjbH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yjcD	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yjcD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yjfP	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yjfP', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yjjI	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yjjI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yohF	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yohF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ypfG	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ypfG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yqjD	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yqjD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
yrbK	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('yrbK', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ytfN	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ytfN', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
ytgA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('ytgA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
znuA	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('znuA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
znuB	is mutated by antibiotic	Streptomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('znuB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2496323989695266)]
tnpA1	is not regulated by antibiotic	Fosmidomycin	0.2496323990	1	Salm	2	0.2496323990	0.0000000000	[(('tnpA1', 'is downregulated by antibiotic', 'Fosmidomycin'), ['Salm'], 0.2496323989695266)]
