Overall metrics: 

map: 0.02
map_std: 0.0
roc_auc: 0.5
roc_auc_std: 0.0
cm: [[5821.2    0. ]
 [ 118.8    0. ]]
cm_std: [[19.6  0. ]
 [ 0.4  0. ]]
precision: nan
precision_std: nan
recall: 0.0
recall_std: 0.0
accuracy: 0.9800000000000001
accuracy_std: 1.1102230246251565e-16
known_true: 118.8
known_true_std: 0.4
known_neg: 5821.2
known_neg_std: 19.599999999999998
predicted_true: 0.0
predicted_true_std: 0.0
predicted_neg: 5940.0
predicted_neg_std: 20.0
specificity: 1.0
specificity_std: 0.0
npv: 0.9800000000000001
npv_std: 1.1102230246251565e-16
fdr: nan
fdr_std: nan
f1: nan
f1_std: nan
----------------------------------
Predicates

metrics for confers#SPACE#resistance#SPACE#to#SPACE#antibiotic: 
map: 0.02
map_std: 0.0
roc_auc: 0.5
roc_auc_std: 0.0
cm: [[5821.2    0. ]
 [ 118.8    0. ]]
cm_std: [[19.6  0. ]
 [ 0.4  0. ]]
precision: nan
precision_std: nan
recall: 0.0
recall_std: 0.0
accuracy: 0.9800000000000001
accuracy_std: 1.1102230246251565e-16
known_true: 118.8
known_true_std: 0.4
known_neg: 5821.2
known_neg_std: 19.599999999999998
predicted_true: 0.0
predicted_true_std: 0.0
predicted_neg: 5940.0
predicted_neg_std: 20.0
specificity: 1.0
specificity_std: 0.0
npv: 0.9800000000000001
npv_std: 1.1102230246251565e-16
fdr: nan
fdr_std: nan
f1: nan
f1_std: nan
----------------------------------
