[DEFAULT]

###############
# INPUT FILES #
###############
# Input data files.
data_path =/home/bigghost/KIDS/kg_constructor/data/data_path_file.txt
#data_path = /home/bigghost/KIDS/kg_constructor/data/data_path_files.txt
# Name mapping lookup table.
#name_map = /home/bigghost/KIDS/kg_constructor/data/name_map.txt

# Rules to use for inferring new data.
data_rule = /home/bigghost/KIDS/kg_constructor/data/data_rules.xml

# Replacement rules (currently used to remove temporal data).
replace_rule =   /home/bigghost/KIDS/kg_constructor/data/replace_rules.xml

# Inconsistency definition.
inconsistency_rules =  /home/bigghost/KIDS/kg_constructor/data/inconsistency_rules.xml

# Wet-lab validation results of the inconsistencies.
validation_results = /home/bigghost/KIDS/kg_constructor/data/inconsistency_validation/validation_results.txt

################
# OUTPUT FILES #
################
# Knowledge graph not containing any inconsistencies.
without_inconsistsencies = /home/bigghost/KIDS/kg_constructor/output/data_no_inconsistincy.txt

# Resolved inconsistencies.
resolved_inconsistencies = /home/bigghost/KIDS/kg_constructor/output/resolved_inconsistencies.txt

# Validated inconsistencies.
validated_inconsistencies = /home/bigghost/KIDS/kg_constructor/output/validated_inconsistencies.txt

# Final knowledge graph.
final_kg = /home/bigghost/KIDS/kg_constructor/output/final_kg.txt

# Integration summary plot.
integration_summary_plot = /home/bigghost/KIDS/kg_constructor/output/integration_summary.pdf

##################
# OTHER SETTINGS #
##################
# Mode of inconsistency resolver (averagelog | investment | pooledinvestment | sums | truthfinder | voting).
resolver_mode = averagelog
